:root{
    /* text */
--Pale-Violet: hsl(276, 100%, 81%);
--Moderate-Violet: hsl(276, 55%, 52%);
--Desaturated-Dark-Violet: hsl(271, 15%, 43%);
--Grayish-Blue: hsl(206, 6%, 79%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Dark-Grayish-Violet: hsl(270, 7%, 64%);

--Light-Magenta: hsl(293, 100%, 63%);
--Light-Violet: hsl(264, 100%, 61%);

--White: hsl(0, 0%, 100%);
--Light-Grayish-Violet: hsl(270, 20%, 96%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Very-Light-Magenta: hsl(289, 100%, 72%);
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    background: var(--Light-Grayish-Violet);
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    min-height: 100vh;
    background: var(--Light-Grayish-Violet);
    
}
.phone-card{
    width: 300px;
    margin-top: 150px;
    border: 1 solid wheat;
    border-radius: 15px;
    padding-right: 10px;
    padding-left: 10px;
    outline: 10px solid var(--White);
    background: var(--Light-Grayish-Violet);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
    overflow: hidden; 
    z-index: 999;
}
.phone-card::before{
    content: '';
    width: 65%;
    height: 20px;
    background: var(--White);
    border-radius: 0 0 20px 20px;
    margin: 0;
    padding: 0;
    position: relative;

}
/* profil */
.phone-card__image{
    width: 100%;
    border-radius:15px 15px 8px 8px;
    margin-top: -20px;
    padding: 10px;
    color: var(--Light-Grayish-Violet);
    background-image: linear-gradient(to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%));
    display: flex;
    align-items: center;
    gap: 15px;
   
}
.img-avatar{
    display: flex;
    align-items: center;
}
.fa-solid{
    margin-top: 25px;
    margin-left: 10px;
}
.avatar-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--Very-Light-Magenta);
    margin-top: 25px;
    margin-left: 15px;
}
.name-surname{
    margin-top: 25px;

}
.fa-ellipsis-vertical{
    margin-left: 70px;
}
.name-surname h1,
.name-surname p {
    margin:0;
    padding: 0;
}
.name-surname h1{
    font-size: .9rem;
}
.name-surname p {
    font-size: .8rem;
    margin-top: 5px;
}

/* mesaj kısmı */
.phone-card__info{
    width: 100%;
    border-radius: 0 0 10px 10px;

}
.info-right p {
    font-size: .9rem;
    font-weight:400 ;
    width: 65%;
    padding: 10px 10px;
    border-radius: 10px 10px 10px 0;
    background-color: var(--Grayish-Blue);
    color: var(--Moderate-Violet);
}

.info-left{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.dog-img{
    display: flex;
    column-gap: 10px;
}
.dog-img img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}
.left-paragraph p{
    background-color: var(--White);
    color: var(--Desaturated-Dark-Violet);
    margin-left:83px;
}
.color-box{
    width: 75% !important;
    background-image: linear-gradient(to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%));
    color: var(--Light-Grayish-Violet) !important ;
}
.color-box::before{
    content:" -- ";
    border-radius: 50%;
    color:var(--Light-Magenta) ;
    border: 1px solid var(--Light-Grayish-Violet);
    background-color: var(--Light-Magenta);
    margin-right: 10px;
}
span{
    color: var(--Light-Grayish-Violet);
    font-size: 1.3rem;
    font-weight: 600;
    margin-left: 40px;
}
.s-49{
    margin-left: 65px;
}
.text-input{
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--White);
    padding-right:5px;
    margin-bottom: 15px;
}
#text-btn{  
    width: 85%;
    height: 40px;
    border: 1px solid white;
    border-radius: 20px;
    background-color: var(--White);
    font-size: .9rem;
    font-weight: 400;
    color: var(--Grayish-Blue);
    padding-left:20px;
    
}
.btn-spt i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--Very-Dark-Desaturated-Violet);
    color: white;
    text-align: center;
    line-height: 40px;
    font-size: 1.5rem;
    margin-top: -1px;
}
.subject-card{
    padding: 30px;
    z-index: 999;
    text-align: center;
    padding: 10px;
} 
.subject-l h1 {
    font-size: 2.2rem;
    font-weight: 500;
    color: var(--Very-Dark-Desaturated-Violet);
    margin-bottom: 20px;
    margin-left: 5px;
}
.subject-l p {
    width: 310px;
    font-size: 1rem;
    color: var(--Grayish-Blue);
    line-height: 25px;
    padding: 20px;
}

.background-1{
    width: 450px;
    height: 250px;
    border-radius: 0 0 500px 500px ;
    position: absolute;
    
}
.back-color{
    margin-top: -50px;
    background-image: linear-gradient(to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%));
    top: -15px;
    left:-200px;
}
.back-grey{
    display: none;
}